<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChromeExtension</title>
    <style>
            body{
                font-family:Arial, Helvetica, sans-serif ;
                min-width: 400px;
            }
            #save-btn{
                background-color: olivedrab;
                color: white;
                margin-left: 30px;
                margin-top:10px;
                padding: 15px;
                font-weight: bold;
            }
            #tab-btn{
                background-color: olivedrab;
                color: white;
                margin-left: 10px;
                margin-top:10px;
                padding: 15px;
                font-weight: bold;
            }
            #delete-btn{
                margin-left: 10px;
                color: olivedrab;
                height: 48px;
                font-weight: bolder;
                padding: 15px;
            }
            #input-el{
                height: 30px;
                width: 80vw;
                margin-left: 30px;
                margin-top: 25px;
                padding: 9px;
                border: 2px solid olivedrab;
            }
            ul{
                margin-top: 20px;
                color: olivedrab;
            }
            li{
                color: olivedrab;
                margin-top: 10px;
                list-style-type: none;
            }
            a{
                color: olivedrab;
            }
    </style>
</head>
<body>
    <input type="text" id="input-el">
    <br>
    <button id="save-btn" >SAVE INPUT</button>
    <button id="tab-btn">SAVE TAB</button>
    <button id="delete-btn">DELETE ALL</button>
    <ul id="ul-el"></ul>
    <script src="ChromeExtension.js"></script>
</body>
</html>